
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>浅谈“this”（上） - Hanoch - 保持专注</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="111111在JavaScript中，我们对this肯定并不陌生，在函数中，我们经常用this.foo来访问对象属性，但是在一些复杂的函数逻辑中，我们需要搞清楚的一个问题是this到底指向谁？在近期,"> 
    <meta name="author" content="Hanoch Ma"> 
    <link rel="alternative" href="atom.xml" title="Hanoch - 保持专注" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hanoch - 保持专注</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">浅谈“this”（上）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">浅谈“this”（上）</h1>
        <div class="stuff">
            <span>四月 26, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>111111在JavaScript中，我们对<strong>this</strong>肯定并不陌生，在函数中，我们经常用<strong>this.foo</strong>来访问对象属性，但是在一些复杂的函数逻辑中，我们需要搞清楚的一个问题是<strong>this</strong>到底指向谁？在近期的学习回顾中，我且谈一谈自己对<strong>this</strong>的理解。</p>
<h3 id="调用位置"><a href="#调用位置" class="headerlink" title="调用位置"></a>调用位置</h3><blockquote>
<p>在理解<strong>this</strong>的绑定过程之前，首先我们要理解的一个概念是<strong>调用位置</strong>，<strong>调用位置</strong>就是函数在代码中被调用的位置（这里特别要强调的一点是：<strong>调用位置</strong>并不是<strong>声明位置</strong>），只有仔细分析<strong>调用位置</strong>才能搞清楚<strong>this</strong>到底指向的（或者说引用的）是什么？</p>
</blockquote>
<p>通常来说，要寻找调用位置就是寻找“函数被调用的位置”，这听起来很简单，只需要看函数在哪被调用，但是做起来却并没有那么容易，因为有些编程模式可能会隐藏真正的调用位置，所以最重要的是分析<strong>调用栈</strong>。</p>
<p>那么什么是调用栈？调用栈就是指<strong>为了到达当前执行位置所调用的所有函数</strong>，这听起来可能会有些绕口，用通俗的话来讲，函数要被调用首先得进栈，若一个调用栈中包含A,B,C三个函数，且他们的调用顺序为A-&gt;B-&gt;C，而我们关心的调用位置则是当前正在执行的函数的上一个调用，讲到这里可能就会很明白了，C的调用位置是B，而B的调用位置就是A，那A的调用位置呢？如果A处于调用栈的顶端，则A的调用位置为全局作用域。</p>
<h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><blockquote>
<p>在理解了<strong>调用位置</strong>之后，我们就可以来谈谈<strong>this</strong>的绑定规则了。</p>
</blockquote>
<p>思考以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function baz()&#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var a = 2;</span><br><span class="line">baz(); //2</span><br></pre></td></tr></table></figure></p>
<p>这里我们通过 var a =2 声明了一个全局变量a,但我们调用 baz 时，this.a 被解析成为了全局变量 a,那就是说我们这里的 this 指向的是全局作用域，为什么？<br>这就是我们要谈的第一点规则，<strong>默认绑定</strong>。在这里的调用栈即为 baz ，所以 this 被默认绑定到了全局对象上，因此 this 指向的就是全局对象。</p>
<blockquote>
<p>但是这里有一个非常重要的细节，只有函数运行在非<strong>严格模式</strong>的情况下， this 才能默认绑定到全局对象，在<strong>严格模式</strong>下 this 是不允许绑定到全局对象上的，如果你要问我什么是严格模式,上百度Google一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;</span><br><span class="line">function baz()&#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var a = 2;</span><br><span class="line">baz(); //TypeError: this is undefined</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>在node环境中，在开启strict模式的ES6语法下，上述代码也会是undefined，因为ES6禁止将 this 指向全局对象。</p>
<p>###隐式绑定</p>
<p>这是我个人认为使用的最多的一条规则，即判断调用位置是否有上下文。</p>
<p>思考以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a : 2,</span><br><span class="line">    foo : foo</span><br><span class="line">&#125;;</span><br><span class="line">obj.foo(); //2</span><br></pre></td></tr></table></figure></p>
<p>首先要声明的一点是，不管 foo 是如何定义在对象obj中的，这个函数严格来说都不属于obj对象。然而，调用位置会使用obj上下文来引用函数，因此为了方便理解，可以说成函数被调用时obj对象“包含”或者“拥有”它。但如果我直接调用 foo() 而不是使用 obj.foo(),结果会怎么样呢？那就和我们上文所说的<strong>默认绑定</strong>一样，在非严格模式下，this 会绑定到全局对象，而全局对象上并没有属性 a ,则结果为 undefined 。</p>
<p>一种更微妙的情况发生在传入回调函数时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">function doFoo(fn)&#123;</span><br><span class="line">    fn();</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a:2,</span><br><span class="line">    foo:foo</span><br><span class="line">&#125;</span><br><span class="line">var a = &quot; i am global&quot;;</span><br><span class="line">doFoo(obj.foo);</span><br></pre></td></tr></table></figure></p>
<p>思考一下，这里打印的a将会是什么？ 是 obj对象属性a = 2 还是全局对象属性  a = “ i am global”？ 我可以很负责任的告诉你，打印出来的将会是” i am global”。</p>
<p>为什么？在调用foo的时候不是有obj上下文吗？为什么 this 不会指向obj对象？其实仔细分析一下函数的调用位置就会知道，函数是在doFoo里的 fn() 处被调用的，obj.foo只是一个参数传递，相当于 var bar = obj.foo； doFoo(bar);这里的bar只是函数的一个别名，实际上他引用的还是foo本身，和直接调用foo()是一个原理，因此 this 默认绑定在了全局对象上，称之为隐式丢失。</p>
<p>###显式绑定</p>
<blockquote>
<p>分析完上面两种绑定方式，你可能会想：能不能不要创建函数对象，把 this 绑定到我想要绑定的函数或者对象上去呢？ 答案是可以的，JavaScript提供了call()和apply()方法帮助你实现更自由的 this 绑定。</p>
</blockquote>
<p>这两个方法是如何工作的呢？ 他们的第一个参数是一个对象，他们会把这个对象绑定到 this ，接着在调用函数时指定这个 this 。文字说明可能不太好懂，来看一下代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a : 2</span><br><span class="line">&#125;;</span><br><span class="line">foo.call(obj); //2</span><br></pre></td></tr></table></figure>
<p>通过foo.call()可以在调用foo时强制把它的this绑定到obj上。但是如果传入的值是一个字符串或者布尔类型的值，那么它将会被转换成他的对象形式，也就是 new String()、new Boolean()。</p>
<p>典型的应用场景就是创建一个包裹函数，传入所有的参数并返回接收到的所有值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">funtion foo(something)&#123;</span><br><span class="line">    console.log(this.a,something);</span><br><span class="line">    return this.a + something;</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a : 2</span><br><span class="line">&#125;;</span><br><span class="line">var bar = function()&#123;</span><br><span class="line">    return foo.apply(obj,arguments);</span><br><span class="line">&#125;;</span><br><span class="line">var b = bar(3);// 2 3</span><br><span class="line">console.log(b);// 5</span><br></pre></td></tr></table></figure></p>
<p>这是显式绑定的一种变种方式称之为硬绑定，他可以解决上文所提到的隐式丢失问题，防止函数调用 this 被绑定到全局对象上，但是这种绑定方式未免显得太过僵硬，大大降低了函数的灵活性，使用硬绑定之后就无法使用隐式绑定或者显式绑定来修改 this 。那如果我需要动态修改 this 的指向呢？ 也不是没有方法，思考一下，写了一上午有点饿，下篇博客再讲。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>判断 this 的指向，最重要的是判断函数的调用位置，可以说，函数的调用位置决定了 this 指向的对象。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
