
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mybatis入门 - Hanoch - 保持专注</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="最近有在学习JavaWeb，接触到了mybatis这样一个持久层框架，通过几天的学习也算是了解了一些，算得上是基本入门了吧，故记录一下学习过程。
初识Mybatis
MyBatis 是一款优秀的持久,"> 
    <meta name="author" content="Hanoch Ma"> 
    <link rel="alternative" href="atom.xml" title="Hanoch - 保持专注" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hanoch - 保持专注</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Mybatis入门</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Mybatis入门</h1>
        <div class="stuff">
            <span>六月 21, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>最近有在学习JavaWeb，接触到了<strong>mybatis</strong>这样一个持久层框架，通过几天的学习也算是了解了一些，算得上是基本入门了吧，故记录一下学习过程。</p>
<h3 id="初识Mybatis"><a href="#初识Mybatis" class="headerlink" title="初识Mybatis"></a>初识Mybatis</h3><blockquote>
<p>MyBatis 是一款优秀的持久层框架，它支持定制化 SQL、存储过程以及高级映射。MyBatis 避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集。MyBatis 可以使用简单的 XML 或注解来配置和映射原生类型、接口和 Java 的 POJO（Plain Old Java Objects，普通老式 Java 对象）为数据库中的记录。</p>
</blockquote>
<p>以上内容为官方文档中对mybatis的介绍，目前我对mybatis的理解就是<strong>在一些日常基本的增删改查需求下，mybatis为我们封装了一系列方法，不用自己写SQL</strong>，当然mybatis功能并没有我想象的这么简单，随着学习过程肯定也会有新的理解，不过那是后话了。</p>
<hr>
<p>下面我们来看看Mybatis官方给出的xml配置，一般这个mybatis.xml为mybatis的全局配置，在每行配置后我会给出我自己的注解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">    &lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">      &lt;transactionManager type=&quot;JDBC&quot;/&gt;</span><br><span class="line">      &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;/&gt;   //JDBC相关 </span><br><span class="line">        &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;</span><br><span class="line">      &lt;/dataSource&gt;</span><br><span class="line">    &lt;/environment&gt;</span><br><span class="line">  &lt;/environments&gt;</span><br><span class="line">  &lt;mappers&gt;</span><br><span class="line">    &lt;mapper resource=&quot;org/mybatis/example/BlogMapper.xml&quot;/&gt;  //映射文件路径，如果有多个映射则可以写多个mapper</span><br><span class="line">  &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<p>之后Mybatis官方给出了两种使用方式，第一种是从xml文件中创建配置，这种方法个人觉得不太灵活，我主要分享第二种方式，也是我正在使用的一种方式：<strong>用java代码来创建映射。</strong></p>
<p>这种方式的优点主要是能通过实现接口方法的方式来实现你的sql，虽然我们后面可能不需要写sql，但了解一个框架底层实现能够帮我们加深理解，接下来我们手动编写一个mybatis映射。</p>
<h3 id="Mybatis映射"><a href="#Mybatis映射" class="headerlink" title="Mybatis映射"></a>Mybatis映射</h3><p>假设有这样一个Product表，包含4个字段:<br>id|productName|brand|price<br>-|-|-|-|<br>1|英雄联盟|腾讯|188<br>2|王者荣耀|腾讯|288<br>3|问道|光宇|388<br>4|逆水寒|网易|888</p>
<p>一般在开发过程中我们会建一个Model类 Product.java来对应表中的4个字段，这个过程就略去(因为实在太简单 - -)。</p>
<p>下面我们开始建立Mybatis的映射方法接口ProductDao.java，简单的实现一个插入方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface ProductDao &#123;</span><br><span class="line">	public void insertProduct(Product product);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来即为mybatis映射文件的配置，我给它的文件名为mybatisMapper.xml。注意：<strong>这里的mybatisMapper.xml和上面的mybatis.xml不一样，上面的是全局配置文件，这里的为实现Dao层接口的映射。</strong></p>
<p>在这里你可能注意到了在全局配置文件中有这样一个标签：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mapper resource=&quot;org/mybatis/example/BlogMapper.xml&quot;/&gt; &lt;/mappers&gt;</span><br></pre></td></tr></table></figure></p>
<p>没错，这就是我刚才说的映射文件，将它修改为我自己的映射文件路径,这样才能找到映射文件从而执行接口方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mapper resource=&quot;club/xiaomaguo/www/mybatisMapper.xml&quot;/&gt;&lt;/mappers&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>接下来的事情就是配置我们自己的mybatisMapper.xml文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">  PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">  &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper namespace=&quot;club.xiaomaguo.www.ProductDao&quot;&gt; //注意：namespace里的一定是我们刚才写的ProductDao接口。</span><br><span class="line">  </span><br><span class="line">  &lt;insert id=&quot;insertProduct&quot;   parameterType=&quot;club.xiaomaguo.www.Product&quot;  &gt; //parameterType即为输入值的类型，这里我们输入的值类型为Product</span><br><span class="line">  //还有一个参数为resultType即为返回值类型，这里我们没有返回值故可以不写</span><br><span class="line">  	insert into product(</span><br><span class="line">  		id,</span><br><span class="line">  		productName,</span><br><span class="line">  		brand,</span><br><span class="line">  		price</span><br><span class="line">  	)values(</span><br><span class="line">  		#&#123;id&#125;,</span><br><span class="line">  		#&#123;productName&#125;,</span><br><span class="line">  		#&#123;brand&#125;,</span><br><span class="line">  		#&#123;price&#125;</span><br><span class="line">  	)</span><br><span class="line">  &lt;/insert&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>
<p>接下来为最后一步，建立一个Junit test类来测试一下我们的mybatis映射。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">       @Test</span><br><span class="line">public void Inserttest() throws IOException &#123;</span><br><span class="line">	String resource = &quot;mybatis.xml&quot;;</span><br><span class="line">	InputStream inputStream = Resources.getResourceAsStream(resource);</span><br><span class="line">	SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line">	SqlSession session = sqlSessionFactory.openSession();</span><br><span class="line">       //以上为官方文档中给出的创建IO流以及SqlSession对象</span><br><span class="line">	try &#123;</span><br><span class="line">		ProductDao mapper = session.getMapper(ProductDao.class);  //实例化一个ProductDao对象</span><br><span class="line">		Product product = new Product(5,&quot;QQ飞车&quot;,&quot;腾讯&quot;,588D);</span><br><span class="line">		mapper.insertProduct(product); //调用接口方法</span><br><span class="line">		session.commit(); //提交事务,这一步千万不能忘记</span><br><span class="line">		</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">	  session.close();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>进行到这一步，insert操作就已经完成，我们的数据库中的数据也会随着更新。<br>id|productName|brand|price<br>-|-|-|-|<br>1|英雄联盟|腾讯|188<br>2|王者荣耀|腾讯|288<br>3|问道|光宇|388<br>4|逆水寒|网易|888<br>5|QQ飞车|腾讯|588</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上只是mybatis的冰山一角，更多的功能需要我们去探索。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
